<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceRegexp" value="Copyright (c) $today.year MinecraftPlaye All rights reserved." />
    <option name="notice" value="Copyright (c) &amp;#36;today.year MinecraftPlaye&#10;All rights reserved." />
    <option name="myName" value="Copyright ModularTec" />
  </copyright>
</component>