<component name="CopyrightManager">
  <settings default="Copyright ModularTec">
    <module2copyright>
      <element module="All" copyright="Copyright ModularTec" />
    </module2copyright>
  </settings>
</component>